# CinemaApplication

./: CinemaApplication.sln
Cinema.Domain/: EmailSettings.cs
Cinema.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cinema.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Cinema.Domain/Identity/: CinemaApplicationUser.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementations/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs
Cinema.Repository/Migrations/: 20230710121310_InitialMigration.Designer.cs  20230710121310_InitialMigration.cs  20230710204012_AddedEmailModel.Designer.cs  20230710204012_AddedEmailModel.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Services/: Cinema.Services.csproj  EmailScopedHostedService.cs
Cinema.Services/Implementations/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Cinema.Services/Interface/: IBackgroundEmailSender.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Cinema.Web/Controllers/: AccountController.cs  ShoppingCartController.cs  TicketsController.cs
Cinema.Web/Controllers/Api/: AdminController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/: _ViewImports.cshtml
Cinema.Web/Views/Account/: Login.cshtml  Register.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/Views/ShoppingCart/: Index.cshtml
Cinema.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
